CJ_2D_22/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJ_2D_22"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CJ_2D_22.MainWindow"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid Background="#FF1D212B">
        <syncfusion:MenuAdv d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="20">
            <syncfusion:MenuItemAdv Header="File"/>
            <syncfusion:MenuItemAdv Header="Edit"/>
            <syncfusion:MenuItemAdv Header="View" x:Name="ViewMenu"/>
            <syncfusion:MenuItemAdv Header="Theme">
                <syncfusion:CheckListBox Height="200" Width="180" x:Name="ThemeDropdown" IsSelectAllEnabled="False" ItemChecked="ThemeDropdown_ItemChecked"/>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Help"/>
        </syncfusion:MenuAdv>
        <syncfusion:DockingManager x:Name="DockingManager" Margin="0,20,0,0" UseDocumentContainer="True" UseNativeFloatWindow="True" d:LayoutOverrides="VerticalAlignment" PersistState="True">
            <ContentControl x:Name="dockRight" syncfusion:DockingManager.Header="Dock Right" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right"/>
            <ContentControl x:Name="LogPanel" syncfusion:DockingManager.Header="Output" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Bottom">
                <Grid>
                    <DataGrid x:Name="LogGrid" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"  Binding="{Binding Time}" Width="200"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="300" />
                            <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>
            <ContentControl x:Name="ColorPanel" syncfusion:DockingManager.Header="Color" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Left">
                <syncfusion:ColorEdit x:Name="ColorPicker" Brush="Blue" Margin="10,10,10,10" ColorChanged="ColorPicker_ColorChanged" MinWidth="75" MinHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </ContentControl>
            <ContentControl x:Name="sprite1" syncfusion:DockingManager.CanDocument="True" syncfusion:DockingManager.Header="Sprite1.cj" syncfusion:DockingManager.State="Document">
                <ScrollViewer x:Name="GameGridScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid x:Name="GameGrid" UseLayoutRounding="True"/>
                </ScrollViewer>
            </ContentControl>
        </syncfusion:DockingManager>

    </Grid>
</Window>
